NODE_ENV=production
FRONTEND_URL=http://localhost:3000,https://a6--aesthetic-smakager-441fa4.netlify.app
REACT_APP_API_BASE=http://localhost:4000/api,https://kanbas-node-server-app-gucen-320c2b70816d.herokuapp.com/api
MONGODB_URI="mongodb+srv://zhanggucen:12345qwert@cluster0.4tknoje.mongodb.net/?retryWrites=true&w=majority"
# NODE_ENV=development
# FRONTEND_URL=http://localhost:4000
# // in your computer this is development, but production when deployed
# // in your computer this is localhost, but netlify when deployed 
 