NODE_ENV=production
FRONTEND_URL=https://a6--aesthetic-smakager-441fa4.netlify.app
REACT_APP_API_BASE=https://kanbas-node-server-app-gucen-320c2b70816d.herokuapp.com/api
MONGODB_URI="mongodb+srv://zhanggucen:12345qwert@cluster0.4tknoje.mongodb.net/?retryWrites=true&w=majority"
